{
  "name": "mabidules",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "startwp": "set PUBLISH=mabidules:* & set NODE_ENV='production' & npm start",
    "startw": "set PUBLISH=mabidules:* & set NODE_ENV='debug' & npm start",
    "start": "pm2 reload ecosystem.json --watch ./bin/www",
    "sass:build": "node buildcss.js",
    "gen-housing": "node ./nonpublic/housing.dl.js"
  },
  "dependencies": {
    "bulma": "^0.9.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "helmet": "^4.4.1",
    "http-errors": "~1.6.3",
    "leaflet": "^1.7.1",
    "morgan": "~1.9.1",
    "node-sass": "^5.0.0",
    "node-sass-middleware": "^0.11.0",
    "panzoom": "^9.4.1",
    "passport": "^0.4.1",
    "passport-auth0": "^1.4.0",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {}
}
